<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">

  <style>
    .container {
      width: 700px; /* Increase the width as needed */
    }

    .input-field {
      display: block;
      width: 100%;
      padding: 10px 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .submit-button {
      background-color: #f44336;
      color: white;
      padding: 10px 20px;
      border-radius: 40px;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }

    .submit-button:hover {
      background-color: #e74c3c;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th, td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
      color: #000; /* Change the text color to black */
    }
  </style>
</head>
<body class="bg-gray-100">

<div class="flex items-center justify-center h-screen">
  <div class="container mx-auto my-10 p-10 bg-white shadow-lg rounded-lg">
    <h2 class="text-2xl font-bold mb-5">Registration Form</h2>

    <form id="registrationForm">
      <div class="mb-5">
        <label for="name" class="block mb-1">Full Name</label>
        <input type="text" id="name" name="name" required class="input-field">
      </div>
      <div class="mb-5">
        <label for="email" class="block mb-1">Email</label>
        <input type="email" id="email" name="email" required class="input-field">
      </div>
      <div class="mb-5">
        <label for="password" class="block mb-1">Password</label>
        <input type="password" id="password" name="password" required class="input-field">
      </div>
      <div class="mb-5">
        <label for="dob" class="block mb-1">Date of Birth</label>
        <input type="date" id="dob" name="dob" required class="input-field">
      </div>
      <div class="mb-5">
        <input type="checkbox" id="acceptedTerms" name="acceptedTerms" required>
        <label for="acceptedTerms" class="ml-2">Accept Terms & Conditions</label>
      </div>
      <button type="submit" class="submit-button">
        Submit
      </button>
    </form>
  </div>
</div>

<div class="container mx-auto my-10 p-10 bg-white shadow-lg rounded-lg">
  <h2 class="text-2xl font-bold mb-5 mt-10">Registered Users</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Email</th>
        <th>Password</th>
        <th>Dob</th>
        <th>Accepted terms?</th>
      </tr>
    </thead>
    <tbody id="userTableBody"></tbody>
  </table>
</div>

<script src="./index.js"></script>
</body>
</html>
